# AspNetCoreCertificates

./: .gitignore  CHANGELOG.md  Certificates.md  Documentation.md  README.md  appveyor.yml
.github/workflows/: azure-webapps-dotnet-core.yml  dotnet.yml
CertificatesCreation/: CertificatesCreation.sln
CertificatesCreation/CertificateManager/: CertificateManagerExtensions.cs  CertificateManagerService.cs  CertificateUtility.cs  Certificates.cs  DeviceCertificate.cs  ImportExportCertificate.cs  IntermediateCertificate.cs  RootCertificate.cs
CertificatesCreation/CertificateManagerTests/: BuildChainUtil.cs  CertificateManagerTests.csproj  ClientServerAuthTests.cs  DistinguishedNameTests.cs  DnsNameTests.cs
CertificatesCreation/CertificatesCreation/: Certificates.cs  CertificatesCreation.csproj  DeviceCertConfig.cs  ImportExportCertificate.cs  IntermediateCertConfig.cs  IntermediateCertificate.cs  IntermediateLevel3CertConfig.cs  Program.cs  RootCertConfig.cs  RootCertificate.cs
CertificatesCreation/CreateChainedCertsConsoleDemo/: Program.cs
ExampleChainedClientServerAuth/: AspNetCoreCertificateAuth.sln
ExampleChainedClientServerAuth/AspNetCoreCertificateAuth/: Program.cs  Startup.cs
ExampleChainedClientServerAuth/AspNetCoreCertificateAuthApiChained/: AspNetCoreCertificateAuthApiChained.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs
New-SelfSignedCertificate/: README.md
Openssl/: examples.md
examplesUsingCertificateAuthentication/AspNetCoreChained/: AspNetCoreCertificateAuth.sln
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuth/: AspNetCoreCertificateAuth.csproj  Program.cs  Startup.cs  StartupExtensions.cs
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuth/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuth/Properties/: launchSettings.json
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuthApiChained/: AspNetCoreCertificateAuthApiChained.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs  StartupExtensions.cs
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuthApiChained/Controllers/: ValuesController.cs
examplesUsingCertificateAuthentication/AspNetCoreChained/AspNetCoreCertificateAuthApiChained/Properties/: launchSettings.json
examplesUsingCertificateAuthentication/AzureCertAuth/: AzureCertAuth.sln
examplesUsingCertificateAuthentication/AzureCertAuth/AzureCertAuth/: AzureCertAuth.csproj  MyCertificateValidationService.cs  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  server.pfx
examplesUsingCertificateAuthentication/AzureCertAuth/AzureCertAuth/Controllers/: WeatherForecastController.cs
examplesUsingCertificateAuthentication/AzureCertAuth/AzureCertAuth/Properties/: launchSettings.json
examplesUsingCertificateAuthentication/AzureCertAuth/AzureCertAuth/Properties/PublishProfiles/: AzureCertAuth20200118105901 - Web Deploy.pubxml  AzureCertAuth20201108214641 - Web Deploy.pubxml
examplesUsingCertificateAuthentication/AzureCertAuth/AzureCertAuth/Properties/ServiceDependencies/AzureCertAuth20201108214641 - Web Deploy/: profile.arm.json
examplesUsingCertificateAuthentication/GrpcCertAuthChainedCertificate/GrpcCertAuthChainedCertificate/: GrpcCertAuthChainedCertificate.csproj  Program.cs  Startup.cs  StartupExtensions.cs
examplesUsingCertificateAuthentication/GrpcCertAuthChainedCertificate/GrpcCertAuthChainedCertificate/Properties/: launchSettings.json
examplesUsingCertificateAuthentication/GrpcCertAuthChainedCertificate/GrpcCertAuthChainedCertificate/Protos/: greet.proto
examplesUsingCertificateAuthentication/GrpcCertAuthChainedCertificate/GrpcCertAuthChainedCertificate/Services/: GreeterService.cs
examplesUsingCertificateAuthentication/GrpcCertAuthChainedCertificate/GrpcClient/: GrpcClient.csproj  Program.cs
examplesUsingCertificateAuthentication/SigningCertificate/: Program.cs  SigningCertificate.csproj  SigningCertificate.sln  openssl_root_ca.cnf
examplesUsingCertificateAuthentication/SimulateAzureIoTDevice/SimulateAzureIoTDevice/: Program.cs  SimulateAzureIoTDevice.csproj  final-measurement-private.pem  final-measurement-public.pem  final-measurement.pfx  testDevice01.pfx
src/: CertificateManager.sln
src/CertificateManager/: CertificateManager.csproj  CertificateManagerExtensions.cs  CertificateManagerService.cs  CertificateUtility.cs  CreateCertificates.cs  CreateCertificatesClientServerAuth.cs  CreateCertificatesRsa.cs  DeviceCertificate.cs  ImportExportCertificate.cs  IntermediateCertificate.cs  OidLookup.cs  PemDecoder.cs  PemParser.cs  PemTypes.cs  RootCertificate.cs
src/CertificateManager/Models/: DistinguishedName.cs  ECDsaConfiguration.cs  RsaConfiguration.cs  SubjectAlternativeName.cs  ValidityPeriod.cs
src/CertificateManagerTests/: BuildChainUtil.cs  CertificateManagerTests.csproj  ClientServerAuthTests.cs  DistinguishedNameTests.cs  DnsNameTests.cs  ImportExportTests.cs  RsaKeySizeTests.cs  SubjectAlternativeNameTests.cs  ValidityPeriodClientServerAuthTests.cs
src/CreateAngularVueJsDevelopmentCertificates/: Program.cs  (+1 more)
src/CreateChainedCertsConsoleDemo/: CreateChainedCertsConsoleDemo.csproj  Program.cs
src/CreateChainedCertsConsoleDemo/LowLevel/: DeviceCertConfig.cs  IntermediateCertConfig.cs  IntermediateLevel3CertConfig.cs  LowLevelApiExamples.cs  RootCertConfig.cs
src/CreateIdentityServer4Certificates/: CreateIdentityServer4Certificates.csproj  CreateIdentityServerCertificates.csproj  Program.cs
src/IoTHubCreateDeviceCertificate/: IoTHubCreateDeviceCertificate.csproj  Program.cs  intermediate.pfx
src/IoTHubVerifyCertificate/: IoTHubVerifyCertificate.csproj  Program.cs  root.pfx
src/VerifyIoTHubCertificate/: Program.cs  VerifyIoTHubCertificate.csproj
(+36 files in other folders)
