<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/damienbod/AspNetCoreCertificates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/damienbod/AspNetCoreCertificates</RepositoryUrl>
    <PackageIcon>icon.jpeg</PackageIcon>
    <PackageIconUrl />
    <Title>Certificate Manager</Title>
    <Description>Certificate Manager is a package which makes it easy to create certificates (chained and self signed) which can be used to in client server authentication and IoT Devices like Azure IoT Hub
</Description>
    <PackageTags>certificate authentication mtls pfx cer pem cert crt</PackageTags>
    <PackageReleaseNotes>Update serial conversion to use big endian only </PackageReleaseNotes>
    <Copyright>2024 damienbod</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>damienbod</Authors>
    <Version>1.0.9</Version>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.jpeg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
